<!DOCTYPE html>
<html>
    <body>
    <div>
        <h1 class="center">Armon</h1>
        <h2 class="center">Tech Entrepreneur</h2>
        <p id="para1"> About Me</p>
        <p>I use to think that you had to be really smart to get 
            into anything with technology but over the years I discovered 
            how that was not true.</p>
        <p>Now I am currently pursuing a career in IT and 
            I cannot see my self doing anything else!</p>
            <ul>
                <li>Music Production</li>
                <li>Fitness</li>
                <li>Biking</li>
            </ul>
            <p> Styling is my thing</p>
            <p> Styling is my thing</p>
    </div>
    <style>
        div {
            width: 100%;
        }
        li:hover {
            background-color: peachpuff;
        }
        body {
            background-color: lightgray; 
        }
        h1.center {
           color: darkred;
           text-align: center;
        }
        h2.center {
            color: dimgrey;
            text-align: center;
        }
        #para1 {
            text-align:left;
            color:black;
            font-size: 20px;
        }
        p {
            color:olivedrab;
            font-weight: bold;
            font-family: 'copperplate';
            font-size: 16px;
        }
        p:nth-child(7) {
            color:darkorchid;
        }
        li {
            color: black;
            font-size: 16px;
            background-color:lightslategrey;
            padding:5px;
            text-align: center;
            width: 25%;
        }
    </style>
    <img src="./funny smile.jpg" width="200" height="200">
    </body>
</html>